server {
    listen 80;
    server_name localhost;
    root /vagrant/www;
    source_charset UTF-8;

    location = /annotator-store-lite/ {
        try_files @site @site;
    }

    location /annotator-store-lite/ {
        try_files $uri $uri/ @site;
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $uri;
        rewrite ^/annotator-store-lite(.*)$ $1 break;
    }
}
